[General]
#Master=true 
SCORouting=PCM
AutoConnect=True
''' 
[Headset]
		
MaxConnected=111
'''
[A2DP]
*SBCSources=1*
#MPEG12Sources=0
FastConnectable=false

"""
[A2DP]
SBCSources=1
MPEG12Sources=0

dsdsd
"""
