sudo apt-get install mysql-server
sudo apt-get install python-mysqldb
jeetendra@jeetendra:~/Documents/Personal/python_practice/debugging$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 42
Server version: 5.5.52-0ubuntu0.14.04.1 (Ubuntu)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create user 'jeetu'@'localhost' IDENTIFIED by '12345'
    -> ;
Query OK, 0 rows affected (0.00 sec)

mysql> create database testdb;
Query OK, 1 row affected (0.00 sec)

mysql> use testdb
Database changed
mysql> grant all on testdb.* to 'jeetu'@'localhost'
    -> ;
Query OK, 0 rows affected (0.01 sec)

mysql>
