Functions 
*******************************
Entry point for program by 
	Global variable __name__
Every Script is refered as module in python 
	___name__ =='__main__': global variable with value "__main__", when mentioned it is independent script.
We can run as python <program name>.py 

Two ways to run program 
		1 . direct executing 
		2. Importing as module

First method : Direct calling script
Ex. 
#!C:\Python34
def main():
	print ("My statement")
if __name__=="__main__":
	main()
	
Output: My Statement

Second method: Importing as module 

First argument : file name 

>>> import Entry_Point : not assigned value of the main method
>>> Entry_Point.main() 
My statement

>>> Entry_Point.__name__   : not assigned value of the main method implicitly  (Name of file)
'Entry_Point'

Freefall scripts directly gets executed 
C:\1.Class\Class_Program_Excercises>python
>>> import Function_arthmatic_op
Enter first number2
Enter second number3
5
-1
6
0
1

To make script as reusable, ideally all values should be took in main() not in __main__


write Arthmatic.py 
	add
	sub
	divid 
++++++++++++++++++++++++++++++++++++++++++++++++++
#!C:\Python34
print ("Free fall at begining")
def add(a,b):
	return (a+b)
def sub(a,b):
	return (a-b)
def multy(a,b):
	return (a*b)
def divid(a,b):
	return (a//b)
	
def main():
	a= eval(input("Enter first number"))
	b= eval(input("Enter second number"))
	print(add(a,b))
	print( sub(a,b))
	print( multy(a,b))
	print( divid(a,b))
	
if __name__=="__main__":
	main()

print ("Free fall at End")	
	
++++++++++++++++++++++++++++++++++++++++++++++++
Free fall code always gets called when we import module.

C:\1.Class\PracticeInClass>python
>>> import Entry_Point
Free fall at begining
Free fall at End
>>> Entry_Point.main()
Enter first number4
Enter second number5
9
-1
20
0

when you want to modify script after importing the file , those changes will not be replicated in script while running.
You have to import script again.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
How to run script using .pyc
import Entry_Point_arthmatic_op.cpython-34

Need to check with python 3.X
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Keyword argument 

add (10, 20 )
Keyword arguments add(b=20 , a=10)

add(a, b)
	return a+b
We can not use mix of keyword and
if we start keyword argument then all arguments after that should be in the form of keyword arguments only.

we can not call as add(b=20 , 10)
but we can call as 
add( 10, 20 , c=20 , d=10)
add (a, b, c, d)
 return (a+b+c+d)
 
 
#!C:\Python34

def main():
	print (add (10, 20 , c=30 , d=40))

def add( a, b, c, d):
	return a+b+c+d

if __name__=="__main__":
	main()
	
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Homework :

1. Write a program to accept number/int from user check if it is pyandrom or not.
Ex.aabaa , abcba
3456543

2. Write a program to convert arthmatic.py into manu driven program 
	enter no. from manu
	1. Add 
	2. sub 
	3. divid
	X for exit 

3. Write a program to accept number from user and check if it is prime or not (divisibe by 1 and itself) if it is prime it shd not continue 
	step value shd be 2 
    use else to for loop

4. Write a program to print folowing pattern 
	*
	* *
	* * * 
	* * * *
	Hint: use print('*", end='')
	




 
	
	
	






	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	



